@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5m8ib5');
  src:  url('fonts/icomoon.eot?5m8ib5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5m8ib5') format('truetype'),
    url('fonts/icomoon.woff?5m8ib5') format('woff'),
    url('fonts/icomoon.svg?5m8ib5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google+:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest2:before {
  content: "\ead2";
}
