//Imports
@import "fonts.less";
@import "base/_reset.less";
@import "base/_normalize.less";
@import "modules/_home.less";
@import "modules/_aboutme.less";
@import "modules/_albums.less";
@import "modules/_services.less";
@import "modules/_footer.less";


div.wrapper {

}

a {
    color: white;
}

ul {
    margin: 0 0;
}

.icon-search:before {
    content: "\e986";
    font-family: "icomoon";
}

.icon-radio-unchecked:before {
    content: "\ea56";
    font-family: "icomoon";
}

.icon-facebook:before {
    content: "\ea90";
    font-family: "icomoon";
}

.icon-twitter:before {
    content: "\ea96";
    font-family: "icomoon";
}

.icon-google:before {
    content: "\e900";
    font-family: "icomoon";
}

.icon-pinterest2:before {
    content: "\ead2";
    font-family: "icomoon";
}

.signature {
    font-family: @signature_font, @fallback_font;
    font-size: 30px;
    width: 100%;
}