.aboutme {
    min-height: 100vh;
    color: black;
    padding: 12% 20%;
    text-align: center;
    
    a {
        color: #303030;
    }
    
    .aboutme-person {
        padding-bottom: 30px;
    }
    
    .aboutme-text {
        padding-bottom: 30px;
        
    }
    
    .aboutme-signature {
        padding-bottom: 30px;
    }
}