.albums {

    .albums-grid {
        margin-bottom: 8%;
        
        .albums-grid-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: 0 15%;

            .albums-grid-col {
                flex: 1;
            }
        }
    }
    
    .albums-viewall {
        text-align: center;
        
    }
}

.button {
    font-family: "Raleway";
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    line-height: 2em;
    background-color: #303030;
    color: white;
}


