.contact {
    
    padding: 4% 12%;
    min-height: 100vh;
    
    p {
        text-align: center;
    }
    
    .contact-text {
    
        h2 {
            padding-bottom: 1em;
        }
        
    }
    .contact-form {
        margin-top: 10%;
        padding: 5% 10%;
        
        .contact-form-body {
            ul {
                padding: 0 0;
                
                .input-text {
                    display: block;
                    position: relative;
                    padding-bottom: 3em;
                    
                    label {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: rgba(19, 19, 19, 0.25);
                        transform: translateY(-20%);
                        transition: transform ease 0.15s;
                    }
                    
                    .input-text-field {
                        width: 100%;
                        border: none;
                        border-bottom: 1px solid #303030;
                        font-family: "Raleway", Arial, serif;
                        color: #303030;
                    }
                    
                    .input-text-field:focus {
                        border-bottom: 2px solid rgba(19, 19, 19, 0.75);
                    }
                    
                    .input-text-field:focus,
                    .input-text-field:valid {
                        outline: none;
                        
                        ~ label {
                            transform: translateY(-120%)
                        }
                    }
                    
                    textarea {
                        resize: none;
                    }
                }
                
                .input-button {
                    padding: 5% 0;
                    text-align: center;
                }
            }
        }
    }
}
    