.services {
    padding: 8% 15%;
    
    .services-body {
        display: flex;
        
        .services-body-img,
        .services-body-text {
            flex: 1;
        }
        
        .services-body-img {
            position: relative;
        }
        
        img {
            max-height: 160px;
            right: 10%;
            position: absolute;
        }
        
        h2 {
            font-family: "Playfair Display", @fallback_font;
            font-weight: normal;
            font-style: italic;
            font-size: 30px;
            letter-spacing: 2.5px;
            margin-top: 0;
            margin-bottom: 1em;
            color: #303030;
        }
        
        p {
            font-family: "Raleway", @fallback_font;
            font-weight: 500;
            font-style: normal;
            font-size: 12px;
            letter-spacing: 1px;
            margin: 0 0;
            color: #303030;
            margin-bottom: 2em;
        }
    }
}